[tox]
skipsdist = true
envlist = py39, py310, py311, py312, py313

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
passenv = PYTHON_VERSION
commands =
    python -m pip install --upgrade pip
    python -m pip install -r requirements-dev.txt
    set PYTHONPATH={toxinidir}
    python -m pytest --doctest-modules tests --cov --cov-report=xml
    pyrefly check
